/* css/banner/index.css */

.banner-container {
  text-align: center;
  background: url('../../assets/images/bg-banner.webp') no-repeat center center / cover;
  color: #fff;
  position: relative;
  padding: 32px 0;
  margin-bottom: 20px;
}

.banner-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 32px;
  text-align: left;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option-card {
  background: rgba(255, 255, 255, 0.2);
  padding: 24px 28px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 
  box-sizing: border-box;
  width: 100%;
}

.option-card h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 9px;
  line-height: 20.27px;
}

.content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.option-card .icon {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  min-width: 60px;
  min-height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.text-content p {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 4px;
}

.text-content span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.27px;
}

/* Responsive styles */
@media (min-width: 1024px) {
  .options {
      flex-direction: row;
      justify-content: space-between;
  }

  .option-card {
      padding: 12px 24px;
      max-height: 138px;
  }
}

@media (min-width: 1920px) {
  .banner-container {
      padding: 32px 0;
  }

  .option-card {
    padding: 24px 28px;
  }
}
